<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de calcetines</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./assets/logo.webp">  
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-list-item"><a href="">HOMBRE</a></li>
                <li class="menu-list-item"><a href="">MUJER</a></li>
                <li class="menu-list-item"><a href="">NIÑOS</a></li>
                <li class="menu-list-item"><a href="">PACKS</a></li>
                <li class="menu-list-item"><a href="">COLLABS</a></li>
                <li class="menu-list-item"><a href="">OUTLET</a></li>
                <li class="menu-list-item"><a href="">ABOUT</a></li>
            </ul>

        </nav>
    </header> 
    <main>
        <section class="main-banner">
            <img src="./assets/principal.gif">
        </section>
        <section >
            <div class="features-container">
                <div class="feature-container">
                    <img class="feature-img" src="./assets/icon-timer.svg">
                    <div class="feature">
                        <p class="feature-text">ENVIOS EN 24/48H</p>
                        <P class="feature-description">Gratis a partir de 40€</P>
                    </div>
                </div>
                <div class="feature-container">
                    <p class="feature-valoration">4,6</p>
                    <div class="feature">
                        <p class="feature-text">VALORACIÓN MEDIA</p>
                        <P class="feature-description">+23.000 opiniones</P>
                    </div>
                </div>
                <div class="feature-container">
                    <img class="feature-img" src="./assets/icon-materials.svg">
                    <div class="feature">
                        <p class="feature-text">CALIDAD PREMIUM</p>
                        <P class="feature-description">Calcetines suaves y duraderos</P>
                    </div>
                </div>
            </div>
        </section>
        <section class="collections">
            <div class="collection">
                <img src="./assets/calcetinesHombre.webp">
                <div class="collection-description">
                    <p class="collection-description-buy">Comprar</p>
                    <p class="collection-description-text">HOMBRE</p>
                </div>
            </div>
            <div class="collection">
                <img src="./assets/calcetinesMujer.webp">
                <div class="collection-description">
                    <p class="collection-description-buy">Comprar</p>
                    <p class="collection-description-text">MUJER</p>
                </div>
            </div>
            <div class="collection">
                <img src="./assets/calcetinesNino.webp">
                <div class="collection-description">
                    <p class="collection-description-buy">Comprar</p>
                    <p class="collection-description-text">NIÑO</p>
                </div>
            </div>
        </section>
        <section class="packs-container">
            <img src="./assets/packs.webp" alt="">
            <div class="packs-text">
                <p>Crea tus propios</p>
                <h2>PACKS PERSONALIZADOS</h2>
                <p>Packs de 4, 6 o 10 pares</p>
                <button>CREAR PACK</button>
            </div>
        </section>
        <section class="developments-container">
            <div class="developments-text">
                <p class="developments-text-title">¡NOVEDAD! DESCUBRE LA NUEVA COLECCIÓN</p>
                <P class="developments-text-text" >Nuestra colección de calcetines desaparejados romperá moldes</P>
            </div>
            <div class="developments-imgs">
                <img class="developments-imgs-principal" src="./assets/calcetines1.gif">
                <div class="developments-imgs-container">
                    <div>
                        <img class="developments-img" src="./assets/calcetines2.webp">
                        <img class="developments-img" src="./assets/calcetines3.webp">
                    </div>
                    <div>
                        <img class="developments-img" src="./assets/calcetines4.webp">
                        <img class="developments-img" src="./assets/calcetines5.webp">
                    </div>
                </div>
            </div>
        </section>
        <section class="form-container">
            <h2>¡15% DE DESCUENTO!</h2>
            <p>en tu PRIMERA COMPRA al suscribirte a nuestras News</p>
            <form action="">
                <input placeholder="Dirección de correo electrónico" type="text">
            </form>
        </section>
    </main>
    
    <footer class="footer">
        <p class="footer-text">©2022 Jimmy Lion</p>
        <div>
            <p class="footer-text">Privacidad y cookies</p>
            <p class="footer-text">Condiciones de uso y compra</p>
        </div>
    </footer>
    
    
    
</body>
</html>